{
	"appId": "com.gcognify.tik.die.tok.death.clock",
	"appName": "Death Clock",
	"webDir": "dist",
	"server": {
		"androidScheme": "https"
	},
	"plugins": {
		"Keyboard": {
			"resize": "none"
		}
	}
}
